{
    "name": "pccomponentes/ddd-postgresql",
    "description": "PostgreSql repository implementations",
    "authors": [
        {
            "name": "Aarón Bernabeu",
            "email": "aaron.bernabeu@pccomponentes.com"
        }
    ],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PcComponentes\\DddPostgreSQL\\": "src/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "php": "^8.0",
        "pccomponentes/ddd": "^4.0",
        "doctrine/dbal": "^2.10"
    },
    "require-dev": {
        "pccomponentes/coding-standard": "^1.1"
    }
}
